spring.application.name=discussion

spring.datasource.url=jdbc:mysql://localhost:3306/discussion?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
