spring.application.name=discussion

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:31104/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zNFUgyLOZbwVGhuaxjXNswbVONHJdNsH
logging.level.org.hibernate.SQL=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
